.menu-page {
  border: 1px solid #ececec;
  height: 80px;
  min-width: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 93px;
}
.menu-page__list {
  padding-right: 15px;
}
.menu-page .menu-logo {
  padding-left: 15px;
  font-family: "Raleway", sans-serif;
  color: #212121;
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.menu-page .menu-logo:inherit {
  color: inherit;
}
.menu-page .menu-logo:hover,
.menu-page .menu-logo:focus {
  color: #2196f3;
}
.menu-page .menu-logo__effect {
  color: #2196f3;
}
.menu-page .menu-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  gap: 32px;
  padding-left: 0;
  list-style: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .menu-page .menu-grid {
    display: none;
  }
}
.menu-page .menu-grid__item {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.menu-page .menu-grid__item:visited {
  color: inherit;
}
.menu-page .menu-grid__item:hover,
.menu-page .menu-grid__item:focus {
  color: #2196f3;
}
.menu-page .menu-grid__item__active {
  position: relative;
}
.menu-page .menu-grid__item__active::after {
  position: absolute;
  width: 100%;
  height: 3px;
  background: #2196f3;
  border-radius: 2px;
  content: "";
  bottom: -33px;
  left: 0px;
}
.menu-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
  padding-right: 15px;
}
.menu-contact .contact {
  text-decoration: none;
  color: #757575;
}
.menu-contact .contact:hover {
  color: #2196f3;
}
.menu-contact .contact svg {
  fill: #757575;
}
.menu-contact .contact svg:hover {
  fill: #2196f3;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .menu-contact {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu-contact {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 50px;
  }
}
.menu-container {
  position: fixed;
  min-width: 480px;
  top: 0;
  height: 796px;
  padding: 0 40px 0 40px;
  background-color: #fff;
  z-index: 999;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
}
.menu-container.is-open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.menu-container__fix {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 20px 40px 0 20px;
}
@media screen and (min-width: 480px) {
  .menu-container {
    display: none;
  }
}
.mobile-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 32px;
  list-style: none;
}
.mobile-grid__item {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.mobile-grid__item:visited {
  color: inherit;
}
.mobile-grid__item:hover,
.mobile-grid__item:focus {
  color: #2196f3;
}
.mobile-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 302px;
  gap: 32px;
}
.mobile-contact__item {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2196f3;
  text-decoration: none;
}
.mobile-contact__item.mail {
  font-size: 24px;
  line-height: 28px;
  color: #757575;
}
.mobile-contact__socials {
  padding: 0;
  list-style: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.mobile-contact__socials__item {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #2196f3;
}
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  border: none;
  outline: none;
  color: #212121;
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover svg,
.menu-toggle:focus svg {
  fill: #2196f3;
}
.banner {
  text-align: center;
  color: #fff;
  background-image: radial-gradient(
      circle at center,
      rgba(47, 48, 58, 0.4) 50%,
      rgba(47, 48, 58, 0.4) 100%
    ),
    url("../images/bckgrnd@1x.jpg");
  background-size: cover;
  background-position: center;
  padding: 109px 0 109px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 30px;
  min-width: 480px;
}
.banner-header {
  margin: 0px;
  width: 365px;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
}
.banner-button {
  width: 200px;
  background-color: #2196f3;
  color: #fff;
  font-size: 16px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding: 0px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .banner {
    background-image: radial-gradient(
        circle at center,
        rgba(47, 48, 58, 0.4) 50%,
        rgba(47, 48, 58, 0.4) 100%
      ),
      url("../images/bckgrnd@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .banner {
    background-image: radial-gradient(
        circle at center,
        rgba(47, 48, 58, 0.4) 50%,
        rgba(47, 48, 58, 0.4) 100%
      ),
      url("../images/bckgrnd@3x.jpg");
    padding: 197px 0 197px 0;
  }
}
.main-section__header {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
  padding-top: 60px;
}
@media screen and (min-width: 768px) {
  .main-section {
    min-width: 738px;
    max-width: 100vp;
  }
}
@media screen and (max-width: 1199px) {
  .only-pc-screen {
    display: none;
  }
}
.main-grid {
  padding: 60px 0 60px 15px;
  margin: auto;
  width: 100vp;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 30px;
}
.main-grid__frame {
  max-width: 450px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.main-grid__icon {
  height: 70px;
  width: 70px;
}
.main-grid__description {
  font-weight: 400;
  color: #757575;
  line-height: 24px;
}
.main-grid__header {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .main-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
    -ms-flex-direction: unset;
    flex-direction: unset;
  }
  .main-grid__header {
    text-align: left;
  }
  .main-grid__frame,
  .main-grid__wrapper {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .main-grid__frame,
  .main-grid__wrapper {
    width: 270px;
  }
}
.main-section__fix {
  padding: 0 0 94px 0;
}
.main-section__fix__header {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.engagement-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 30px;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.engagement-grid__wall p {
  background: rgba(47, 48, 58, 0.8);
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  bottom: 88px;
}
.main-section__crew {
  min-width: 480px;
  background: #f5f4fa;
  padding: 0 0 92px 0;
}
@media screen and (min-width: 768px) {
  .main-section__crew {
    min-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .main-section__crew {
    min-width: 1200px;
  }
}
.crew-grid {
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 30px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.crew-grid__frame {
  background: #fff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  width: 100%;
  max-width: 480px;
}
@media screen and (min-width: 768px) {
  .crew-grid__frame {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .crew-grid__frame {
    max-width: 270px;
  }
}
.crew-grid__frame img {
  width: 100%;
  height: auto;
}
.crew-grid__frame__wrapper {
  padding-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.crew-grid__frame__occupation {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}
.crew-grid__SM {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 44px;
  width: 44px;
}
.crew-grid__SM svg {
  fill: #afb1b8;
}
.crew-grid__SM:hover,
.crew-grid__SM:active {
  background-color: #2196f3;
  border-radius: 50%;
}
.crew-grid__SM:hover svg,
.crew-grid__SM:active svg {
  fill: #fff;
}
.clients-section {
  min-width: 480px;
  padding-bottom: 60px;
}
.clients-grid {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 100%;
  min-width: 450px;
  gap: 30px;
}
.clients-grid__logo {
  min-width: 208px;
  height: 92px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .clients-grid__logo {
    min-width: 224px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-grid__logo {
    min-width: 168px;
  }
}
.clients-grid svg {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
}
.clients-grid__logo:hover svg,
.clients-grid__logo:active svg,
.clients-grid__logo:focus-within svg {
  fill: #2196f3;
}
.clients-grid__logo:hover,
.clients-grid__logo:active,
.clients-grid__logo:focus-within {
  border-color: #2196f3;
}
.buttons-grid {
  padding: 94px 0 50px 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 8px;
  list-style: none;
}
.buttons-grid__item {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.03em;
  border-radius: 4px;
  background-color: #f5f4fa;
  border: none;
  text-align: center;
}
.buttons-grid__item:hover,
.buttons-grid__item:focus {
  color: #fff;
  background-color: #2196f3;
  cursor: pointer;
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.buttons-grid__name {
  margin: 6px 22px 6px 22px;
  padding: 0px;
}
.products-grid {
  padding: 0 0 92px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.06em;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  gap: 30px;
  position: relative;
}
.products-grid li {
  background-color: #fff;
  border: 1px solid #eee;
}
.products-grid li:hover {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.products-grid__item {
  position: relative;
  overflow: hidden;
  height: 294px;
}
.products-grid__item__overlay {
  margin: 0 auto;
  width: 100%;
  height: 294px;
  background: rgba(33, 150, 243, 0.9);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  overflow: hidden;
}
.products-grid__item__overlay p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: left;
  padding: 24px;
}
.products-grid__item:hover .products-grid__item__overlay {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}
.products-grid .product-box {
  padding: 20px 24px 20px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 4px;
}
.products-grid .product-box__title {
  margin: 0;
  font-size: 18px;
}
.products-grid .product-box__description {
  margin: 0;
  font-weight: 400;
  text-align: left;
  color: #757575;
  font-size: 16px;
  line-height: 30px;
}
.backdrop {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  visibility: visible;
  scale: 1;
  opacity: 1;
  -webkit-transition: scale, opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform;
  transition: scale, opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform;
  transition: transform, scale, opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform, scale, opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform;
}
.modal {
  position: absolute;
  z-index: 1;
  min-width: 450px;
  height: auto;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-animation: modal-open 3s forwards;
  animation: modal-open 3s forwards;
}
@-webkit-keyframes modal-open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes modal-open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  scale: 1;
  opacity: 0;
  -webkit-transform: 50%, 50%;
  transform: 50%, 50%;
  -webkit-transition: scale, opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform;
  transition: scale, opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform;
  transition: transform, scale, opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform, scale, opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform;
}
form {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  outline: rgba(33, 33, 33, 0.2);
}
.h-form {
  padding: 40px 40px 12px 40px;
  font-family: "Roboto";
  font-style: normal;
  width: 370px;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
}
.form-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 8px;
  padding-left: 40px;
}
.form-box-input {
  padding: 0 0 0 42px;
  width: 380px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}
.form-icon1,
.form-icon2,
.form-icon3 {
  position: absolute;
}
.form-box-input:focus + svg {
  fill: #2196f3;
}
.form-icon1 {
  top: 131px;
  left: 11%;
}
.form-icon2 {
  left: 11%;
  top: 204px;
}
.form-icon3 {
  left: 11%;
  top: 276px;
}
.form-box textarea {
  padding: 0 0 0 15px;
  width: 433px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}
.form-box-input:focus,
.form-box textarea:focus {
  border-color: #2196f3;
}
.permission-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 16px;
  height: 15px;
  margin-bottom: 30px;
}
.form-box label {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #757575;
}
.f-order-btn {
  padding: 0px;
  margin-top: 30px;
  margin-bottom: 40px;
  color: #fff;
  width: 200px;
  height: 50px;
  background: #2196f3;
  border: 0;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  cursor: pointer;
}
.permission-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.permission-label {
  position: relative;
  cursor: pointer;
}
.permission-label::before {
  display: block;
  position: absolute;
  content: "";
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.2222 1.66667V13.3333H1.77778V1.66667H14.2222ZM14.2222 0H1.77778C0.8 0 0 0.75 0 1.66667V13.3333C0 14.25 0.8 15 1.77778 15H14.2222C15.2 15 16 14.25 16 13.3333V1.66667C16 0.75 15.2 0 14.2222 0Z' fill='%23212121'/%3E%3C/svg%3E");
  bottom: 5%;
  left: -7%;
  width: 16px;
  height: 15px;
}
.permission-input:checked + .permission-label::before {
  background-color: #2196f3;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-radius: 2px;
}
.txt-fix {
  font-size: 14px;
  letter-spacing: 0.03em;
}
.form-n-fix {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
}
.fix-header {
  padding: 10px 10px 20px 10px;
}
.form-footer-box button {
  padding: 10px 0 10px 0;
  width: 200px;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  background: #2196f3;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
}
.form-footer-box input[type="text"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #2f303a;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
}
form[name="newsletter"] label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 12px;
}
body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  background-color: #fff;
  margin: 0;
}
.main-page {
  min-width: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}
.f-page {
  background-color: #2f303a;
  min-width: 480px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 60px;
}
.f-container {
  min-width: 480px;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  .f-container {
    min-width: 768px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
    -ms-flex-direction: unset;
    flex-direction: unset;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .f-container {
    min-width: 1200px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
.f-grid {
  padding: 60px 0 0 0;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  list-style: none;
}
@media screen and (min-width: 1200px) {
  .f-grid {
    -webkit-box-align: normal;
    -ms-flex-align: normal;
    align-items: normal;
  }
}
.f-grid__logo {
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.f-grid__logo__effect {
  color: #2196f3;
  text-decoration: none;
}
.f-grid__logo:hover {
  color: #2196f3;
}
.f-grid__location {
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #fff;
}
.f-grid__contact {
  text-decoration: none;
  color: #757575;
}
.f-section__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
@media screen and (min-width: 1200px) {
  .f-section__socials {
    -webkit-box-align: normal;
    -ms-flex-align: normal;
    align-items: normal;
  }
}
.f-section__socials .f-socials__header {
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.f-section__socials .f-socials__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 10px;
}
.f-section__socials .f-socials__box__item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.f-section__socials .f-socials__box__item svg {
  fill: #fff;
}
.f-section__socials .f-socials__box__item:hover,
.f-section__socials .f-socials__box__item:active {
  background-color: #2196f3;
  border-radius: 50%;
}
@media screen and (min-width: 1200px) {
  .f-section__form {
    -webkit-box-align: normal;
    -ms-flex-align: normal;
    align-items: normal;
  }
}
.f-form__header {
  padding: 10px 0 20px 0;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 12px;
}
.f-wrapper__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}
@media screen and (min-width: 1200px) {
  .f-wrapper__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
    -ms-flex-direction: unset;
    flex-direction: unset;
  }
}
.f-wrapper__form .f-form__input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
  background-color: #2f303a;
  width: 358px;
  height: 50px;
}
.f-wrapper__form .f-form__button {
  padding: 10px 0 10px 0;
  width: 200px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  background: #2196f3;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
  cursor: pointer;
} /*# sourceMappingURL=main.min.css.map */
